<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        margin:0;
        padding:0;
    }
    .bullets{
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        height: 175px;
        flex-direction: column;
        justify-content: space-between;
    }
    .circle{
        width:10px;
        height:10px;
        border-radius: 50%;
        background-color: rgb(77, 77, 77);
        
    }
    .active{
        background-color: yellow;
        width:9px;
        height:9px;
    }
    section{
        height:100vh;
    }
</style>
<body>
    <div class="bullets">
        <a class="circle active" href="#section1"></a>
        <a class="circle" href="#section2"></a>
        <a class="circle" href="#section3"></a>
        <a class="circle" href="#section4"></a>
        <a class="circle" href="#section5"></a>
        <a class="circle" href="#section6"></a>
        <a class="circle" href="#section7"></a>
        <a class="circle" href="#section8"></a>
        <a class="circle" href="#section9"></a>
        <a class="circle" href="#section10"></a>
    </div>
    <div class="content">
        <section id="section1">
            <h1>section1</h1>
        </section>
        <section id="section2">
            <h1>section2</h1>
        </section>
        <section id="section3">
            <h1>section3</h1>
        </section>
        <section id="section4">
            <h1>section4</h1>
        </section>
        <section id="section5">
            <h1>section5</h1>
        </section>
        <section id="section6">
            <h1>section6</h1>
        </section>
        <section id="section7">
            <h1>section7</h1>
        </section>
        <section id="section8">
            <h1>section8</h1>
        </section>
        <section id="section9">
            <h1>section9</h1>
        </section>
        <section id="section10">
            <h1>section10</h1>
        </section>

    </div>
    <script>
        const indicators = document.querySelectorAll('a.circle');
        const resetCurrentActiveIndicator = () => {
            const activeIndicator = document.querySelector(".active");
            activeIndicator.classList.remove("active");
        };
        indicators.forEach((indicator) => {
        indicator.addEventListener('click', function () {
                resetCurrentActiveIndicator();
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>